<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.g.common</groupId>
        <artifactId>g-stater-parent</artifactId>
        <version>1.0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ladder.quant</groupId>
    <artifactId>quant-gateway-project</artifactId>
    <version>${revision}</version>

    <packaging>pom</packaging>

    <modules>
        <module>endpoints</module>
        <module>apps</module>
    </modules>

    <properties>
        <revision>0.0.1-SNAPSHOT</revision>
        <base.version>${revision}</base.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ladder.quant.endpoints</groupId>
                <artifactId>endpoints-okx</artifactId>
                <version>${base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ladder.quant.endpoints</groupId>
                <artifactId>endpoints-core</artifactId>
                <version>${base.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
