<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>apps</artifactId>
        <groupId>com.p.quant</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>quant-gatewy</artifactId>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.p.quant.endpoints</groupId>
            <artifactId>endpoints-okx</artifactId>
        </dependency>
    </dependencies>
</project>
