<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.g.fod</groupId>
    <artifactId>furry-octo-dollop</artifactId>
    <version>${revision}</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.g.fod.apps</groupId>
  <artifactId>apps</artifactId>

  <modules>
    <module>round-trip</module>
    <module>main</module>
  </modules>

  <properties>
  </properties>

  <packaging>pom</packaging>

</project>
